
BASELINE STITCHING SUMMARY
==========================

Search Term: flu vaccine
Date Range: 2022-01-01 to 2024-12-31
Overlap: 60 days

DATA:
  Monthly observations: 263
  Weekly observations: 158
  Daily chunks: 6
  Stitched daily points: 1096

VALIDATION METRICS:

  ⚠️  MONTHLY (CIRCULAR VALIDATION - NOT MEANINGFUL):
      MAE: 4.44e-16
      RMSE: 1.01e-15
      Correlation: 1.000

      WARNING: Monthly metrics use training data (α = truth/raw).
               Use weekly metrics for independent validation.

  ✅ WEEKLY (INDEPENDENT VALIDATION - MEANINGFUL):
      MAE: 0.70
      RMSE: 0.90
      Correlation: 0.936 (pattern similarity)
      NMAE: 0.765 (scale-invariant)
      Bias: 74.4% (systematic deviation)

ALPHA STATISTICS:
  Mean: 0.664
  Std: 0.479
  Min: 0.161
  Max: 1.912
  CV: 0.721
