
BASELINE STITCHING SUMMARY
==========================

Search Term: flu vaccine
Date Range: 2022-05-15 to 2025-08-07
Overlap: 83 days

DATA:
  Monthly observations: 263
  Weekly observations: 169
  Daily chunks: 6
  Stitched daily points: 1181

VALIDATION METRICS:

  ⚠️  MONTHLY (CIRCULAR VALIDATION - NOT MEANINGFUL):
      MAE: 2.78e-16
      RMSE: 8.63e-16
      Correlation: 1.000

      WARNING: Monthly metrics use training data (α = truth/raw).
               Use weekly metrics for independent validation.

  ✅ WEEKLY (INDEPENDENT VALIDATION - MEANINGFUL):
      MAE: 0.73
      RMSE: 0.95
      Correlation: 0.906 (pattern similarity)
      NMAE: 0.803 (scale-invariant)
      Bias: 75.0% (systematic deviation)

ALPHA STATISTICS:
  Mean: 0.575
  Std: 0.650
  Min: 0.155
  Max: 2.918
  CV: 1.130
