================================================================================
PER-CHUNK DIAGNOSTIC ANALYSIS - HIERARCHICAL METHOD
================================================================================

Generated: 2025-11-14 00:41:49
Search Term: flu vaccine
Date Range: 2022-05-15 to 2025-08-07
Number of Chunks: 6

--------------------------------------------------------------------------------
OVERALL VALIDATION METRICS (Full Stitched Series)
--------------------------------------------------------------------------------
Weekly MAE: 0.31
Weekly Correlation: 0.954
Weekly NMAE: 0.3%
Weekly Bias: +11.4%
Alpha CV: 0.7%

--------------------------------------------------------------------------------
PER-CHUNK SUMMARY
--------------------------------------------------------------------------------

Chunk 0:
  Date Range: 2022-05-15 to 2023-02-04 (266 days)
  Alpha: 0.3694
  Weeks Validated: 39
  Correlation: 0.942
  MAE: 0.51
  NMAE: 10.6%
  Bias: +25.3%
  Zero %: 20.7%
  MAE Contribution: 0.43
  ⚠ FLAGS: High NMAE (>5%), High Bias (>10%)

Chunk 1:
  Date Range: 2022-11-14 to 2023-08-06 (266 days)
  Alpha: 0.0468
  Weeks Validated: 38
  Correlation: 0.950
  MAE: 0.25
  NMAE: 11.3%
  Bias: -54.6%
  Zero %: 35.3%
  MAE Contribution: 0.14
  ⚠ FLAGS: Alpha Outlier, High NMAE (>5%), High Bias (>10%)

Chunk 2:
  Date Range: 2023-05-16 to 2024-02-05 (266 days)
  Alpha: 0.2395
  Weeks Validated: 39
  Correlation: 0.955
  MAE: 0.49
  NMAE: 10.8%
  Bias: +34.2%
  Zero %: 19.9%
  MAE Contribution: 0.46
  ⚠ FLAGS: High NMAE (>5%), High Bias (>10%)

Chunk 3:
  Date Range: 2023-11-15 to 2024-08-06 (266 days)
  Alpha: 0.0559
  Weeks Validated: 39
  Correlation: 0.930
  MAE: 0.11
  NMAE: 8.0%
  Bias: -8.8%
  Zero %: 41.7%
  MAE Contribution: 0.13
  ⚠ FLAGS: Alpha Outlier, High NMAE (>5%)

Chunk 4:
  Date Range: 2024-05-16 to 2025-02-05 (266 days)
  Alpha: 0.1903
  Weeks Validated: 39
  Correlation: 0.951
  MAE: 0.35
  NMAE: 7.5%
  Bias: +9.9%
  Zero %: 20.3%
  MAE Contribution: 0.33
  ⚠ FLAGS: High NMAE (>5%)

Chunk 5:
  Date Range: 2024-11-15 to 2025-08-07 (266 days)
  Alpha: 0.0610
  Weeks Validated: 38
  Correlation: 0.890
  MAE: 0.20
  NMAE: 11.9%
  Bias: -36.7%
  Zero %: 39.1%
  MAE Contribution: 0.17
  ⚠ FLAGS: Alpha Outlier, High NMAE (>5%), High Bias (>10%)

--------------------------------------------------------------------------------
OVERLAP ANALYSIS
--------------------------------------------------------------------------------
Total Overlap Dates: 415
Mean Scaled Difference: 0.06
Mean Scaled Difference %: 37.9%
Max Scaled Difference: 0.42
Dates with >20% Difference: 300

--------------------------------------------------------------------------------
PROBLEMATIC CHUNKS
--------------------------------------------------------------------------------
Found 6 chunk(s) with quality flags:
  - Chunk 0: 2 flag(s)
  - Chunk 1: 3 flag(s)
  - Chunk 2: 2 flag(s)
  - Chunk 3: 2 flag(s)
  - Chunk 4: 1 flag(s)
  - Chunk 5: 3 flag(s)

--------------------------------------------------------------------------------
INTERPRETATION GUIDE
--------------------------------------------------------------------------------

Expected Quality Thresholds:
  - Correlation: > 0.85 (pattern similarity after alpha scaling)
  - NMAE: < 5% (scale-invariant accuracy)
  - Bias %: within ±10% (no systematic over/under prediction)
  - Alpha: 0.1 to 10 (reasonable scaling factor)

Common Issues:
  - Low Correlation: Pattern mismatch, may indicate Google rebasing or noisy data
  - High NMAE: Large errors relative to data range
  - High Bias: Systematic offset, chunk consistently over/under predicts
  - Alpha Outlier: Extreme scaling factor, may indicate data quality issue

IMPORTANT: This is a diagnostic tool. Weekly MAE on the full stitched series
remains the primary validation metric for method comparison.

================================================================================