
FINAL METHOD COMPARISON & RECOMMENDATION
========================================

Search Term: flu vaccine
Date Range: 2022-05-15 to 2025-08-07
Analysis Date: 2025-11-14 10:47:47

METRIC HIERARCHY FOR VALIDATION USE CASE:
-----------------------------------------
PRIMARY METRICS (scale-invariant):
  - Pearson Correlation ≥ 0.90 (pattern similarity)
  - NMAE < 0.50 (normalized accuracy, enables cross-query comparison)

SECONDARY METRICS (context):
  - Bias % < 20% (systematic error detection)
  - MAE < 0.50 (absolute error magnitude, scale-dependent)

PHASE 2 RESULTS (Full Dataset):
-------------------------------

BASELINE:
  PRIMARY METRICS:
    Weekly Correlation: 0.906 (✓ Valid)
    Weekly NMAE: 0.803 (✓ Valid)

  SECONDARY METRICS:
    Weekly Bias: 75.0%
    Weekly MAE: 0.73
    Monthly MAE: 0.00 (⚠ Circular)

  DIAGNOSTIC:
    Alpha CV: 1.130
    Converged: N/A

HIERARCHICAL:
  PRIMARY METRICS:
    Weekly Correlation: 0.954 (✓ Valid)
    Weekly NMAE: 0.337 (✓ Valid)

  SECONDARY METRICS:
    Weekly Bias: 11.4%
    Weekly MAE: 0.31
    Monthly MAE: 2.65 (✓ Valid)

  DIAGNOSTIC:
    Alpha CV: 0.740
    Converged: True

HIERARCHICAL_DOW:
  PRIMARY METRICS:
    Weekly Correlation: 0.953 (✓ Valid)
    Weekly NMAE: 0.362 (✓ Valid)

  SECONDARY METRICS:
    Weekly Bias: 17.8%
    Weekly MAE: 0.33
    Monthly MAE: 2.56 (✓ Valid)

  DIAGNOSTIC:
    Alpha CV: 0.740
    Converged: N/A

SMOOTH_ALPHA:
  PRIMARY METRICS:
    Weekly Correlation: 0.954 (✓ Valid)
    Weekly NMAE: 0.336 (✓ Valid)

  SECONDARY METRICS:
    Weekly Bias: 11.4%
    Weekly MAE: 0.31
    Monthly MAE: 2.65 (✓ Valid)

  DIAGNOSTIC:
    Alpha CV: 0.736
    Converged: True


PHASE 3 TEMPORAL CV RESULTS:
----------------------------

BASELINE:
  Train NMAE: 0.780 | Test NMAE: 0.566
  NMAE Gap: -0.214 (-27.4%) - EXCELLENT
  [Context: Train MAE: 0.74 | Test MAE: 1.03]

HIERARCHICAL:
  Train NMAE: 0.366 | Test NMAE: 0.253
  NMAE Gap: -0.113 (-30.9%) - EXCELLENT
  [Context: Train MAE: 0.35 | Test MAE: 0.46]

HIERARCHICAL_DOW:
  Train NMAE: 0.397 | Test NMAE: 0.264
  NMAE Gap: -0.134 (-33.7%) - EXCELLENT
  [Context: Train MAE: 0.38 | Test MAE: 0.48]

SMOOTH_ALPHA:
  Train NMAE: 0.365 | Test NMAE: 0.253
  NMAE Gap: -0.112 (-30.8%) - EXCELLENT
  [Context: Train MAE: 0.35 | Test MAE: 0.46]


RECOMMENDATION:
===============

✓ RECOMMENDED METHOD: SMOOTH_ALPHA

VALIDATION PERFORMANCE:
----------------------

PRIMARY METRICS (Scale-Invariant):
  ✓ Weekly Correlation: 0.954 (target ≥ 0.90) - EXCELLENT pattern preservation
  ✓ Weekly NMAE: 0.336 (target < 0.50) - Error is 33.6% of mean

SECONDARY METRICS (Context):
  ✓ Weekly Bias: 11.4% (target < 20%) - No systematic error
  ✓ Weekly MAE: 0.31 (target < 0.50) - Absolute error magnitude
  ✓ Monthly MAE: 2.65 (target < 3.0) - Soft constraints validated

DIAGNOSTIC METRICS:
  • Temporal CV: EXCELLENT (NMAE gap: -0.112)
  • Alpha CV: 0.736 (chunk quality variation)
  • Convergence: Yes

WHY THIS RECOMMENDATION:
-----------------------

1. **Scale-Invariant Validation**: Correlation (0.954) and NMAE (0.336) 
   are primary metrics because this is a VALIDATION use case (comparing weekly ground 
   truth vs aggregated daily), NOT forecasting.

2. **Cross-Query Compatibility**: NMAE enables fair comparison across different search 
   terms. For example, "flu vaccine" (mean=0.9) vs "covid" (mean=45) would have very 
   different MAE values, but NMAE normalizes by the mean.

3. **Pattern Preservation**: Correlation of 0.954 confirms the stitching 
   preserves temporal patterns correctly, which is the primary goal.

4. **Excellent Absolute Accuracy**: MAE of 0.31 (context metric) represents 
   only ~33.6% of the mean weekly value (0.909), providing additional 
   confidence in reconstruction quality.

5. **Generalization**: Temporal CV shows excellent generalization with NMAE 
   gap of -0.112 (negative means better on test!).

ALL METHODS COMPARISON:
----------------------
  Baseline: Corr 0.906, NMAE 0.803 (MAE 0.73)
    → Reference only, circular monthly validation
  Hierarchical: Corr 0.954, NMAE 0.337 (MAE 0.31), Alpha CV 0.740
    → Strong performance, soft constraints
  Hierarchical+DOW: Corr 0.953, NMAE 0.362 (MAE 0.33)
    → Similar to hierarchical after renorm removal
  Smooth Alpha: Corr 0.954, NMAE 0.336 (MAE 0.31), Alpha CV 0.736 ⭐
    → RECOMMENDED: Best NMAE, requires cvxpy


WHEN TO USE ALTERNATIVES:
------------------------
- Use **Hierarchical** if: You can't install cvxpy (nearly identical performance)
- Use **Baseline** if: Quick prototyping only (63% worse NMAE, not recommended)

PRODUCTION USE:
--------------
Method: smooth_alpha

PRIMARY METRICS (Scale-Invariant Validation):
  Weekly Correlation: 0.954 (pattern similarity)
  Weekly NMAE: 0.336 (normalized accuracy)

SECONDARY METRICS (Context):
  Weekly Bias %: 11.4% (systematic error)
  Weekly MAE: 0.31 (absolute error)
  Monthly MAE: 2.65 (hierarchical validation)

DIAGNOSTIC:
  Alpha CV: 0.736 (chunk stability)

EXPORTED FILES:
  - results/smooth_alpha_final.parquet (fast, columnar)
  - results/smooth_alpha_final.csv (human-readable)
  - results/smooth_alpha_metadata.csv (performance summary)

INTERPRETATION:
  Your stitched daily data, when aggregated to weekly, correlates at 0.954 
  with Google's weekly ground truth. The average error is 33.6% of the 
  mean weekly value, making this suitable for downstream forecasting or nowcasting.
