
HIERARCHICAL STITCHING SUMMARY
==============================

Search Term: flu vaccine
Date Range: 2022-01-01 to 2024-12-31
Overlap: 60 days

DATA:
  Monthly observations: 263
  Weekly observations: 158
  Daily chunks: 6
  Stitched daily points: 1096

VALIDATION METRICS:

  ✅ MONTHLY (SOFT CONSTRAINTS - MEANINGFUL):
      MAE: 2.04 (Target: < 3.0)
      RMSE: 3.03
      Correlation: 0.942
      NMAE: 0.292
      Bias: -28.9%

      These metrics are meaningful because hierarchical uses soft
      constraints (weighted, not forced).

  ✅ WEEKLY (INDEPENDENT VALIDATION - MEANINGFUL):
      MAE: 0.91 ⭐ (Target: < 1.5)
      RMSE: 1.34
      Correlation: 0.903 (pattern similarity)
      NMAE: 4.056 (scale-invariant)
      Bias: 404.9% (systematic deviation)

ALPHA STATISTICS (Chunk-level):
  Mean: 0.621
  Std: 0.348
  Min: 0.087
  Max: 1.103
  CV: 0.560

OPTIMIZATION:
  Converged: True
  Iterations: 6
  Reason: x approximately solves least-squares problem
