
ROBUSTNESS TESTING SUMMARY
==========================

OVERLAP SENSITIVITY:
  Tested overlaps: [30, 60, 90, 133]
  Weekly MAE range: 0.36 - 0.36
  Weekly MAE CV: 0.004 (0.4% variation)
  Alpha CV range: 0.802 - 0.813
  All converged: True

WEIGHT SENSITIVITY:
  Tested weekly weights: [0.3, 0.5, 0.7]
  Weekly MAE range: 0.35 - 0.37
  Weekly MAE CV: 0.023 (2.3% variation)
  Alpha CV range: 0.794 - 0.823
  All converged: True

ROBUSTNESS ASSESSMENT:
  Overlap robustness: PASS (< 10% variation ideal)
  Weight robustness: PASS (< 10% variation ideal)
  Convergence: PASS

RECOMMENDATION:
  The hierarchical method is robust to parameter variations and suitable for production use.
