
ROBUSTNESS TESTING SUMMARY
==========================

OVERLAP SENSITIVITY:
  Tested overlaps: [30, 60, 90, 133]
  Weekly MAE range: 0.31 - 0.31
  Weekly MAE CV: 0.000 (0.0% variation)
  Alpha CV range: 0.739 - 0.740
  All converged: True

WEIGHT SENSITIVITY:
  Tested weekly weights: [0.3, 0.5, 0.7]
  Weekly MAE range: 0.30 - 0.31
  Weekly MAE CV: 0.016 (1.6% variation)
  Alpha CV range: 0.729 - 0.755
  All converged: True

ROBUSTNESS ASSESSMENT:
  Overlap robustness: PASS (< 10% variation ideal)
  Weight robustness: PASS (< 10% variation ideal)
  Convergence: PASS

RECOMMENDATION:
  The hierarchical method is robust to parameter variations and suitable for production use.
