
SMOOTH ALPHA STITCHING SUMMARY (RUNG 4)
========================================

Search Term: flu vaccine
Date Range: 2022-01-01 to 2024-12-31
Overlap: 60 days

DATA:
  Monthly observations: 263
  Weekly observations: 158
  Daily chunks: 6
  Stitched daily points: 1096

VALIDATION METRICS:

  ✅ MONTHLY (SOFT CONSTRAINTS - MEANINGFUL):
      MAE: 3.03 (Target: < 3.0)
      RMSE: 3.60
      Correlation: 0.951
      NMAE: 0.434
      Bias: -42.9%

      These metrics are meaningful because smooth alpha uses soft
      constraints (weighted, not forced) with smoothness penalty.

  ✅ WEEKLY (INDEPENDENT VALIDATION - MEANINGFUL):
      MAE: 0.26 ⭐ (Target: < 1.5)
      RMSE: 0.45
      Correlation: 0.937 (pattern similarity)
      NMAE: 0.279 (scale-invariant)
      Bias: -0.4% (systematic deviation)

ALPHA STATISTICS (Chunk-level):
  Mean: 0.171
  Std: 0.093
  Min: 0.036
  Max: 0.342
  CV: 0.541 (Target: < 0.20)

ALPHA SMOOTHNESS:
  Mean |diff|: 0.1290
  Max |diff|: 0.2292
  Std diff: 0.1478

OPTIMIZATION (CVXPY):
  Status: optimal
  Converged: True
  Objective value: 353.5419518157282
  Lambda smoothness: 499
