
SMOOTH ALPHA STITCHING SUMMARY (RUNG 4)
========================================

Search Term: flu vaccine
Date Range: 2022-01-01 to 2024-12-31
Overlap: 60 days

DATA:
  Monthly observations: 263
  Weekly observations: 158
  Daily chunks: 6
  Stitched daily points: 1096

VALIDATION METRICS:

  ✅ MONTHLY (SOFT CONSTRAINTS - MEANINGFUL):
      MAE: 2.96 (Target: < 3.0)
      RMSE: 3.57
      Correlation: 0.941
      NMAE: 0.425
      Bias: -41.4%

      These metrics are meaningful because smooth alpha uses soft
      constraints (weighted, not forced) with smoothness penalty.

  ✅ WEEKLY (INDEPENDENT VALIDATION - MEANINGFUL):
      MAE: 0.32 ⭐ (Target: < 1.5)
      RMSE: 0.56
      Correlation: 0.916 (pattern similarity)
      NMAE: 0.348 (scale-invariant)
      Bias: 2.3% (systematic deviation)

ALPHA STATISTICS (Chunk-level):
  Mean: 0.168
  Std: 0.118
  Min: 0.025
  Max: 0.375
  CV: 0.701 (Target: < 0.20)

ALPHA SMOOTHNESS:
  Mean |diff|: 0.1909
  Max |diff|: 0.3221
  Std diff: 0.2138

OPTIMIZATION (CVXPY):
  Status: optimal
  Converged: True
  Objective value: 290.9730376103169
  Lambda smoothness: 99
