
SMOOTH ALPHA STITCHING SUMMARY (RUNG 4)
========================================

Search Term: flu vaccine
Date Range: 2022-05-15 to 2025-08-07
Overlap: 83 days

DATA:
  Monthly observations: 263
  Weekly observations: 169
  Daily chunks: 6
  Stitched daily points: 1181

VALIDATION METRICS:

  ✅ MONTHLY (SOFT CONSTRAINTS - MEANINGFUL):
      MAE: 2.65 (Target: < 3.0)
      RMSE: 3.15
      Correlation: 0.955
      NMAE: 0.388
      Bias: -37.3%

      These metrics are meaningful because smooth alpha uses soft
      constraints (weighted, not forced) with smoothness penalty.

  ✅ WEEKLY (INDEPENDENT VALIDATION - MEANINGFUL):
      MAE: 0.31 ⭐ (Target: < 1.5)
      RMSE: 0.55
      Correlation: 0.954 (pattern similarity)
      NMAE: 0.336 (scale-invariant)
      Bias: 11.4% (systematic deviation)

ALPHA STATISTICS (Chunk-level):
  Mean: 0.161
  Std: 0.118
  Min: 0.048
  Max: 0.368
  CV: 0.736 (Target: < 0.20)

ALPHA SMOOTHNESS:
  Mean |diff|: 0.1914
  Max |diff|: 0.3206
  Std diff: 0.1941

OPTIMIZATION (CVXPY):
  Status: optimal
  Converged: True
  Objective value: 296.5473748254071
  Lambda smoothness: 10
