
SMOOTH ALPHA STITCHING SUMMARY (RUNG 4)
========================================

Search Term: flu vaccine
Date Range: 2022-01-01 to 2024-12-31
Overlap: 60 days

DATA:
  Monthly observations: 263
  Weekly observations: 158
  Daily chunks: 6
  Stitched daily points: 1096

VALIDATION METRICS:

  ✅ MONTHLY (SOFT CONSTRAINTS - MEANINGFUL):
      MAE: 2.17 (Target: < 3.0)
      RMSE: 3.09
      Correlation: 0.973
      NMAE: 0.312
      Bias: -31.1%

      These metrics are meaningful because smooth alpha uses soft
      constraints (weighted, not forced) with smoothness penalty.

  ✅ WEEKLY (INDEPENDENT VALIDATION - MEANINGFUL):
      MAE: 0.87 ⭐ (Target: < 1.5)
      RMSE: 1.21
      Correlation: 0.938 (pattern similarity)
      NMAE: 3.885 (scale-invariant)
      Bias: 388.4% (systematic deviation)

ALPHA STATISTICS (Chunk-level):
  Mean: 0.645
  Std: 0.200
  Min: 0.314
  Max: 0.970
  CV: 0.310 (Target: < 0.20)

ALPHA SMOOTHNESS:
  Mean |diff|: 0.2726
  Max |diff|: 0.4454
  Std diff: 0.3169

OPTIMIZATION (CVXPY):
  Status: optimal
  Converged: True
  Objective value: 307.93900493513974
  Lambda smoothness: 99
