Google Trends Data Collection - Stage 0 Audit Report
======================================================================

Configuration Summary
=====================
Search Term: flu vaccine
Geographic Location: GB
Date Range: 2022-05-15 to 2025-08-07 (1181 days)
Overlap: 83 days
Random Seed: 42

Stitching Weights:
  Monthly: 1.0
  Weekly: 0.5
  Overlap: 0.1

Zero Handling:
  Threshold: 0.01
  Structural Zero Months: [6, 7, 8]

Optimization:
  Max Iterations: 1000
  Tolerance: 1e-08

SerpAPI:
  Timeout: 90s
  Max Retries: 3
  Retry Delay: 10s

Data Collection Summary:
  Historical Monthly: 263 points (2004-present)
  Weekly: 169 points (2022-05-15 to 2025-08-07)
  Daily Chunks: 6 chunks
  Total Daily Points: 1596



Validation Report - Status: VALID
==================================================

STATISTICS:
  monthly_zero_count: 0
  monthly_zero_percentage: 0.0%
  monthly_structural_zeros: 0
  monthly_sampling_zeros: 0
  chunk_0_1_overlap_days: 83
  chunk_1_2_overlap_days: 83
  chunk_2_3_overlap_days: 83
  chunk_3_4_overlap_days: 83
  chunk_4_5_overlap_days: 83
  monthly_count: 169
  monthly_mean: 18.57
  monthly_std: 24.77
  monthly_min: 2
  monthly_max: 100
  num_daily_chunks: 6
  total_daily_points: 1596
