Google Trends Data Collection - Stage 0 Audit Report
======================================================================

Configuration Summary
=====================
Search Term: flu vaccine
Geographic Location: GB
Date Range: 2022-01-01 to 2024-12-31 (1096 days)
Overlap: 60 days
Random Seed: 42

Stitching Weights:
  Monthly: 1.0
  Weekly: 0.5
  Overlap: 0.1

Zero Handling:
  Threshold: 0.01
  Structural Zero Months: [6, 7, 8]

Optimization:
  Max Iterations: 1000
  Tolerance: 1e-08

SerpAPI:
  Timeout: 90s
  Max Retries: 3
  Retry Delay: 10s

Data Collection Summary:
  Historical Monthly: 263 points (2004-present)
  Weekly: 158 points (2022-01-01 to 2024-12-31)
  Daily Chunks: 6 chunks
  Total Daily Points: 1396



Validation Report - Status: VALID
==================================================

STATISTICS:
  monthly_zero_count: 0
  monthly_zero_percentage: 0.0%
  monthly_structural_zeros: 0
  monthly_sampling_zeros: 0
  chunk_0_1_overlap_days: 60
  chunk_1_2_overlap_days: 60
  chunk_2_3_overlap_days: 60
  chunk_3_4_overlap_days: 60
  chunk_4_5_overlap_days: 60
  monthly_count: 158
  monthly_mean: 19.65
  monthly_std: 25.36
  monthly_min: 2
  monthly_max: 100
  num_daily_chunks: 6
  total_daily_points: 1396
